<html>
  Introducing Among Us! The game that took the world by storm in 2020. It may not be as popular as before but the game is still alive with a decent player base. It also made some iconic memes and jokes. Many generation z at least played it once in their life.

 It was released on November 16, 2018. It was developed by Innersloth. 

  Among us were inspired by the game, Mafia, and the horror movie, Thing.

  Among us is a brilliant social deception game that is played with 4 to 10 people online on Android, IOS, or PC. It requires cunning and deduction skills to attain victory.

  <a href = "gameplay.html">Gameplay<a/>
  <a href = "maps.html">Maps</a>
</html>